image: mcr.microsoft.com/dotnet/sdk:6.0

stages:
  - compile
  - test

before_script:
    - cd FrameDataCreator
    - dotnet restore

compile-job:
  stage: compile
  script:
    - echo compile
    - dotnet build
    - echo compile done

unit-test-job:
  stage: test
  dependencies:
    - compile-job
  script:
    - echo Start tests
    - dotnet test
    - echo End tests